# Karate-PetStore-Automation-APIREST

./: .gitignore  CONCLUSIONES.md  README.md  pom.xml
Evidences/Report/: features.petstore.html  features.petstore.karate-json.txt  karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html
src/test/java/: karate-config.js
src/test/java/com/petstore/api/: AppTest.java
src/test/java/data/: pet.json
src/test/java/features/: petstore.feature
src/test/java/runners/: TestRunner.java
